# ReceiptMarkupLanguage

./: README.md  ReceiptMarkupLanguage.sln
.github/workflows/: ContainerDeployment.yml  DeployBlazorSite  DeployToGithubPages.yml  Release to Production.yml
ReceiptMarkupLanguage.Classes/: ReceiptMarkupLanguage.Classes.csproj
RmlCommon/: RenderRequest.cs  RmlCommon.csproj  SmartRequest.cs  SmartResponse.cs
RmlCommon/ServerModels/: BodyModel.cs  CompletedRender.cs  DataContextModel.cs  ReceiptModel.cs  ResourcesModel.cs
RmlEditor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RmlEditor.csproj
RmlEditor/Components/: _Imports.razor
RmlEditor/Components/Custom/: EditorTopBar.razor  EditorTopbar.razor.css
RmlEditor/Components/Layout/: MainLayout.razor  NavMenu.razor
RmlEditor/Components/Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css  Home.razor  Home.razor.cs  Home.razor.css
RmlEditor/Models/: Constants.cs  ReceiptModel.cs
RmlEditor/Services/: DatabaseService.cs
RmlEditor/ViewModel/: RecieptViewModel.cs
RmlEditor/wwwroot/: index.html
RmlEditor/wwwroot/css/: app.css
RmlEditor/wwwroot/scripts/: AddTextAtLine.js
RmlEditorServer/: Dockerfile  Program.cs  RmlEditorServer.csproj  RmlEditorServer.http  WeatherForecast.cs
RmlEditorServer/Controllers/: RendererController.cs  WeatherForecastController.cs
RmlEditorServer/Models/: Body.cs  DataContext.cs  DataSource.cs
RmlEditorServer/Properties/: launchSettings.json
RmlEditorWeb/: AppSettings.cs  Program.cs  RmlEditorWeb.csproj  _Imports.razor
RmlEditorWeb/Components/: ComingSoonComponent.razor  ComingSoonComponent.razor.css  ContactUsComponent.razor  ContactUsComponent.razor.css  DemoVideoComponent.razor  DemoVideoComponent.razor.css  DocumentationComponent.razor  DocumentationComponent.razor.css  EditorTopBar.razor  FooterComponent.razor  FooterComponent.razor.css  HomeTopBar.razor  HomeTopBar.razor.css  MonacoEditor.razor  MonacoEditor.razor.cs  MonacoEditor.razor.css  TitleComponent.razor  TitleComponent.razor.css
RmlEditorWeb/Components/Dialogs/: ChooseYourEditor.razor  ChooseYourEditor.razor.css  GlobalVariables.razor  KeyPairDialog.razor  RepeaterVariables.razor
RmlEditorWeb/Layout/: MainLayout.razor  MainLayout.razor.css
RmlEditorWeb/Models/: Constants.cs  ReceiptModel.cs
RmlEditorWeb/Pages/: DesignerPage.razor  DesignerPage.razor.cs  Editor.razor  Editor.razor.cs  Editor.razor.css  Home.razor  Home.razor.cs  Home.razor.css
RmlEditorWeb/Properties/: launchSettings.json
RmlEditorWeb/Services/: HelperMethodService.cs  LocalStorageService.cs  RenderService.cs
RmlEditorWeb/ViewModel/: RecieptViewModel.cs
RmlEditorWeb/wwwroot/: CNAME  appsettings.json  index.html  manifest.webmanifest
RmlEditorWeb/wwwroot/assets/: ExampleTemplate.xml  documentation.md
RmlEditorWeb/wwwroot/css/: app.css
RmlEditorWeb/wwwroot/scripts/: initializeMonaco.js  rmlTokenization.js  (+1 more)
RmlServer/: Dockerfile  MemCacheService.cs  Program.cs  RenderHub.cs  RmlServer.csproj  RmlServer.http  WeatherForecast.cs  appsettings.json
RmlServer/Controllers/: DataContextController.cs  RenderController.cs  ResourcesController.cs  WeatherForecastController.cs
RmlServer/Properties/: launchSettings.json
