<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ThreeTwoSix.Barcode" Version="17.0.9-preview" />
    <PackageReference Include="ThreeTwoSix.ReceiptRenderer" Version="17.0.17-preview" />
  </ItemGroup>

</Project>
